('/home/msx/system_monitor/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/msx/system_monitor/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/msx/system_monitor/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/msx/system_monitor/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/msx/system_monitor/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/msx/system_monitor/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/msx/system_monitor/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/msx/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/msx/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/msx/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/msx/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/msx/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', '/home/msx/system_monitor/main.py', 'PYSOURCE'),
  ('lib/libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('netifaces.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/netifaces.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_constant_time.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('netifaces-0.10.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/netifaces-0.10.4.egg-info/PKG-INFO',
   'DATA'),
  ('netifaces-0.10.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/netifaces-0.10.4.egg-info/dependency_links.txt',
   'DATA'),
  ('netifaces-0.10.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/netifaces-0.10.4.egg-info/top_level.txt',
   'DATA'),
  ('netifaces-0.10.4.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/netifaces-0.10.4.egg-info/zip-safe',
   'DATA'),
  ('pika-1.3.2.dist-info/INSTALLER',
   '/home/msx/.local/lib/python3.8/site-packages/pika-1.3.2.dist-info/INSTALLER',
   'DATA'),
  ('pika-1.3.2.dist-info/LICENSE',
   '/home/msx/.local/lib/python3.8/site-packages/pika-1.3.2.dist-info/LICENSE',
   'DATA'),
  ('pika-1.3.2.dist-info/METADATA',
   '/home/msx/.local/lib/python3.8/site-packages/pika-1.3.2.dist-info/METADATA',
   'DATA'),
  ('pika-1.3.2.dist-info/RECORD',
   '/home/msx/.local/lib/python3.8/site-packages/pika-1.3.2.dist-info/RECORD',
   'DATA'),
  ('pika-1.3.2.dist-info/WHEEL',
   '/home/msx/.local/lib/python3.8/site-packages/pika-1.3.2.dist-info/WHEEL',
   'DATA'),
  ('pika-1.3.2.dist-info/top_level.txt',
   '/home/msx/.local/lib/python3.8/site-packages/pika-1.3.2.dist-info/top_level.txt',
   'DATA'),
  ('pika-1.3.2.dist-info/zip-safe',
   '/home/msx/.local/lib/python3.8/site-packages/pika-1.3.2.dist-info/zip-safe',
   'DATA'),
  ('pika/__init__.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/__init__.py',
   'DATA'),
  ('pika/adapters/__init__.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/__init__.py',
   'DATA'),
  ('pika/adapters/asyncio_connection.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/asyncio_connection.py',
   'DATA'),
  ('pika/adapters/base_connection.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/base_connection.py',
   'DATA'),
  ('pika/adapters/blocking_connection.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/blocking_connection.py',
   'DATA'),
  ('pika/adapters/gevent_connection.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/gevent_connection.py',
   'DATA'),
  ('pika/adapters/select_connection.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/select_connection.py',
   'DATA'),
  ('pika/adapters/tornado_connection.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/tornado_connection.py',
   'DATA'),
  ('pika/adapters/twisted_connection.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/twisted_connection.py',
   'DATA'),
  ('pika/adapters/utils/__init__.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/utils/__init__.py',
   'DATA'),
  ('pika/adapters/utils/connection_workflow.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/utils/connection_workflow.py',
   'DATA'),
  ('pika/adapters/utils/io_services_utils.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/utils/io_services_utils.py',
   'DATA'),
  ('pika/adapters/utils/nbio_interface.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/utils/nbio_interface.py',
   'DATA'),
  ('pika/adapters/utils/selector_ioloop_adapter.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/adapters/utils/selector_ioloop_adapter.py',
   'DATA'),
  ('pika/amqp_object.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/amqp_object.py',
   'DATA'),
  ('pika/callback.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/callback.py',
   'DATA'),
  ('pika/channel.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/channel.py',
   'DATA'),
  ('pika/compat.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/compat.py',
   'DATA'),
  ('pika/connection.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/connection.py',
   'DATA'),
  ('pika/credentials.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/credentials.py',
   'DATA'),
  ('pika/data.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/data.py',
   'DATA'),
  ('pika/delivery_mode.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/delivery_mode.py',
   'DATA'),
  ('pika/diagnostic_utils.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/diagnostic_utils.py',
   'DATA'),
  ('pika/exceptions.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/exceptions.py',
   'DATA'),
  ('pika/exchange_type.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/exchange_type.py',
   'DATA'),
  ('pika/frame.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/frame.py',
   'DATA'),
  ('pika/heartbeat.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/heartbeat.py',
   'DATA'),
  ('pika/spec.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/spec.py',
   'DATA'),
  ('pika/tcp_socket_opts.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/tcp_socket_opts.py',
   'DATA'),
  ('pika/validators.py',
   '/home/msx/.local/lib/python3.8/site-packages/pika/validators.py',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('base_library.zip',
   '/home/msx/system_monitor/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761750355,
 [('run',
   '/home/msx/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.8.so.1.0')
